
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Digital identity for the online world">
      
      
      
      
      <link rel="shortcut icon" href="../assets/idemeum-favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Azure AD (B2B) - idemeum</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CInter&display=fallback">
        <style>body,input{font-family:"Inter",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inter",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-28BFDTM9SP","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integrate-idemeum-with-azure-ad-b2b" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="idemeum" class="md-header-nav__button md-logo" aria-label="idemeum">
      
  <img src="../assets/idemeum-logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            idemeum
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Azure AD (B2B)
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../intro/" class="md-tabs__link">
      Intro
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../enterprise-overview/" class="md-tabs__link md-tabs__link--active">
        Enterprise idemeum
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="idemeum" class="md-nav__button md-logo" aria-label="idemeum">
      
  <img src="../assets/idemeum-logo.svg" alt="logo">

    </a>
    idemeum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Enterprise idemeum
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Enterprise idemeum" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Enterprise idemeum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../enterprise-overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
      
      <label class="md-nav__link" for="nav-3-2">
        IDP integrations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="IDP integrations" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          IDP integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Azure AD (B2B)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Azure AD (B2B)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-can-idemeum-help-secure-o365" class="md-nav__link">
    How can idemeum help secure O365?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-o365-deployed" class="md-nav__link">
    How is O365 deployed?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-idemeum-integrated-with-o365" class="md-nav__link">
    How is idemeum integrated with O365?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrate-idemeum-with-azure-ad" class="md-nav__link">
    Integrate idemeum with Azure AD
  </a>
  
    <nav class="md-nav" aria-label="Integrate idemeum with Azure AD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-request-idemeum-tenant" class="md-nav__link">
    ⚙️ 1. Request idemeum tenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-azure-ad-for-federation" class="md-nav__link">
    🧑🏿‍🤝‍🧑🏼 2. Configure Azure AD for federation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-test-user-sign-in" class="md-nav__link">
    🧪 3. Test user sign in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ws1access/" class="md-nav__link">
        Worspace ONE Access
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okta/" class="md-nav__link">
        Okta
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-can-idemeum-help-secure-o365" class="md-nav__link">
    How can idemeum help secure O365?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-o365-deployed" class="md-nav__link">
    How is O365 deployed?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-idemeum-integrated-with-o365" class="md-nav__link">
    How is idemeum integrated with O365?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrate-idemeum-with-azure-ad" class="md-nav__link">
    Integrate idemeum with Azure AD
  </a>
  
    <nav class="md-nav" aria-label="Integrate idemeum with Azure AD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-request-idemeum-tenant" class="md-nav__link">
    ⚙️ 1. Request idemeum tenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-azure-ad-for-federation" class="md-nav__link">
    🧑🏿‍🤝‍🧑🏼 2. Configure Azure AD for federation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-test-user-sign-in" class="md-nav__link">
    🧪 3. Test user sign in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="integrate-idemeum-with-azure-ad-b2b"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z"/></svg></span> Integrate idemeum with Azure AD (B2B)</h1>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class='embed-container'><iframe src='https://www.youtube.com/embed/1wWA4ic2uAM?rel=0&modestbranding=1&autohide=1' frameborder='0' allowfullscreen></iframe></div>

<h2 id="how-can-idemeum-help-secure-o365">How can idemeum help secure O365?</h2>
<p>idemeum integrates with <a href="https://azure.microsoft.com/en-us/services/active-directory/">Azure Active Directory (AAD)</a> directly over SAML and provides the following services:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://idemeum.com/mfa"><strong>Passwordless MFA</strong></a></td>
<td>Eliminate passwords when users access your SSO and O365 resources. No enrollment, no user sync, easy and simple. idemeum supports cloud-only as well as hybrid deployment models.</td>
</tr>
</tbody>
</table>
<h2 id="how-is-o365-deployed">How is O365 deployed?</h2>
<p>O365 and Azure Active Directory (AAD) can be implemented with various <a href="https://docs.microsoft.com/en-us/microsoft-365/enterprise/about-microsoft-365-identity?view=o365-worldwide">deployment models</a>.</p>
<table>
<thead>
<tr>
<th>Deployment model</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cloud only identity</strong></td>
<td>User account only exists in the Azure AD tenant for your Microsoft 365 subscription.</td>
</tr>
<tr>
<td><strong>Hybrid identity</strong></td>
<td>User account exists in AD DS and a copy is also in the Azure AD tenant for your Microsoft 365 subscription. The user account in Azure AD might also include a hashed version of the already hashed AD DS user account password. <br><br> For authentication there are several options: <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/whatis-phs">password hash synchronization</a>, <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-pta">pass-through authentication</a>, and <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/whatis-fed">federation with ADFS</a>.</td>
</tr>
</tbody>
</table>
<h2 id="how-is-idemeum-integrated-with-o365">How is idemeum integrated with O365?</h2>
<p>idemeum can be federated directly with AAD using SAML protocol. When federating directly with Azure AD, idemeum can support <strong>cloud only</strong> as well as <strong>hybrid (password sync and pass-through)</strong> models.</p>
<p><img alt="" src="../assets/azuread/deployment.png" /></p>
<h2 id="integrate-idemeum-with-azure-ad">Integrate idemeum with Azure AD</h2>
<p>We are going to go through simple three steps to integrate idemeum with your Microsoft identity environment.</p>
<ol>
<li>Request idemeum tenant</li>
<li>Configure Azure AD for federation</li>
<li>Test user sign-in</li>
</ol>
<p>All additional Microsoft documentation and useful links can be found in <a href="#fn:1">footnotes</a>.</p>
<h3 id="1-request-idemeum-tenant">⚙️ 1. Request idemeum tenant</h3>
<p>As a first step, reach out to idemeum team at <a href="mailto:support@idemeum.com">support@idemeum.com</a> with the request to provision idemeum tenant. Please, let us know that you will be integrating idemeum with Azure AD.</p>
<p>We will need two things from you:</p>
<ol>
<li>
<p><strong>Preferred tenant name</strong> - we will provision a tenant name for you based on your preferences. The tenant name will be in the form of <code>&lt;your company&gt;.idemeum.com</code>.</p>
</li>
<li>
<p><strong>Company logo</strong> - share your company logo with us so that we can display it on every login page request as well as in the application, when users log into your company resources. We will need the image in the <code>png</code> or <code>jpeg</code> format.</p>
</li>
</ol>
<p>As a result of tenant provisioning we will share the configuration details with you, so that you can later use them in your Azure AD configuration:</p>
<ul>
<li><code>$LogOnUrl</code> - SAML LogOn URL.</li>
<li><code>$LogOffUrl</code> - SAML LogOff URL.</li>
<li><code>$SigningCert</code> - signing certificate to establish federation trust.</li>
<li><code>$IssuerUri</code> - URI to identify idemeum in SAML responses.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can always get this and additional information from your SAML metadata XML file. You can access this information by using the following link <code>https://&lt;your tenant name&gt;/api/saml/metadata/idp.xml</code>. Replace <ins>[your tenant name]</ins> with your actual tenant name that we will provision for you.</p>
</div>
<h3 id="2-configure-azure-ad-for-federation">🧑🏿‍🤝‍🧑🏼 2. Configure Azure AD for federation</h3>
<p>After signing up for Office 365, the only domain associated with your account is the <code>onmicrosoft.com</code> subdomain chosen during registration (for example, <code>contoso.onmicrosoft.com</code>). To allow users to SSO to Azure AD and Office 365, it is <strong>recommended</strong> to have another domain added to the environment. If you already have such domain added and verified, you can always use that.</p>
<div class="admonition warning">
<p class="admonition-title">Make sure you have admin account with another domain</p>
<p>Once you configure Azure AD domain to be federated, you will no longer be able to use local login into accounts associated with that domain. Therefore, if something is wrong with the configuration, you might lock yourself out. To prevent that, make sure you have admin account created on other domain (for instance on your <code>onmicrosoft.com</code> domain), so that you can always use that account to log in and revert federation configuration.</p>
</div>
<p>We will be using PowerShell to configure the Azure AD domain for federation<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<ol>
<li>Launch PowerShell on a Windows machine</li>
<li>Install <a href="https://docs.microsoft.com/en-us/powershell/module/msonline/?view=azureadps-1.0">MSOnline PowerShell module</a> if you have not already
  <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">Install-Module</span> <span class="n">MSOnline</span>
</code></pre></div>
</td></tr></table></li>
<li>Connect to MSOnline service. You will need to authenticate with your Azure AD Portal admin credentials
  <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">Connect-MsolService</span>
</code></pre></div>
</td></tr></table></li>
<li>You can check your existing domains and their federation settings
  <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">Get-MsolDomain</span>
</code></pre></div>
</td></tr></table>
  <img alt="" src="../assets/azuread/checkdomain.png" /></li>
<li>Check your current domain federation settings. If the current setting is <code>federated</code>, you will need to first convert domain to `managed' setting
  <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">Get-MsolDomainFederationSettings</span>
</code></pre></div>
</td></tr></table>
  <img alt="" src="../assets/azuread/federationsettings.png" />
  <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">Set-MsolDomainAuthentication</span> <span class="n">-DomainName</span> <span class="p">&lt;</span><span class="n">yourdomain</span><span class="p">&gt;</span> <span class="n">-Authentication</span> <span class="n">managed</span>
</code></pre></div>
</td></tr></table></li>
<li>Now you can configure your domain with federation settings. Take a look at the example below.<ul>
<li><code>$Domain</code> - the domain that you are planning to federate with idemeum</li>
<li><code>$BrandName</code> - the name that you will use for federation</li>
<li><code>$LogOnUrl</code> - this is a SAML LogOn URL. We will share this URL with you as part of onboarding.</li>
<li><code>$LogOffUrl</code> - this is a SAML LogOff URL. We will share this URL with you as part of onboarding</li>
<li><code>$SigningCert</code> - signing certificate to establish federation trust. We will share this certificate with you as part of onboarding.</li>
<li><code>$IssuerUri</code> - URI that identifies idemeum as SAML issuer.</li>
<li><code>$Protocol</code> - protocol to use for federation. In our case it is SAML
  <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nv">$Domain</span><span class="p">=</span><span class="s2">&quot;idemeumlab.com&quot;</span>
<span class="nv">$BrandName</span><span class="p">=</span><span class="s2">&quot;idemeum&quot;</span>
<span class="nv">$LogOnUrl</span><span class="p">=</span><span class="s2">&quot;https://myhospital.idemeum.com/api/saml/sso&quot;</span>
<span class="nv">$LogOffUrl</span><span class="p">=</span><span class="s2">&quot;https://myhospital.idemeum.com/api/saml/slo&quot;</span>
<span class="nv">$SigningCert</span><span class="p">=</span><span class="s2">&quot;MIIC9DCCAdygAwIBAgIIPKj+xeu3fLQwDQYJKoZIhvcNAQELBQAwOjEMMAoGA1UEBhMDVVNBMRIwEAYDVQQHEwlQYWxvIEFsdG8xFjAUBgNVBAMMDSouaWRlbWV1bS5jb20wHhcNMjAxMjI5MjMwMjUxWhcNMzAxMjI3MjMwMjUxWjA6MQwwCgYDVQQGEwNVU0ExEjAQBgNVBAcTCVBhbG8gQWx0bzEWMBQGA1UEAwwNKi5pZGVtZXVtLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMIVX288afPVD2Xhr+Zmc0BCbCVZumwYOFAjp659jytT8kpBuGXdu7A6CYE7CxVc4NeiwaDmteNp3x1INDBS+TSfHkWCNh+6sUhY4jyZVajuGJOCna4+NB2GLx4hl9+AzjfzKQBTT7CNoDLfGvE8ZtUdItCYrBIG8q37Z/2D3zLS90bmomQEGTzy45ckZ1+Q0nyHEikj3hrqUVotTr0ivylmRLj0Qnup3Eh0s8l5Lvb9VYauhL4KyqVqFnYv57Qg22+d6ZOCn6at6AiZbG8wlF5d/uppu6l3rigSKOFewK9rVwhGxTbgP2JZeCdXuDs5+d6b6zS0dfSQpgzyEy/Jmw0CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAWVG0ufqrF9oBYCBzm68i2di2IuEMhF2gW5ixcVgjfLLpnFrT0Lkt4taF+32ykNU9kram/SjSHF2+hJoBZ4BBQYIMXyA9TFn1bcn7LOq8uiDS/cF9noHlYrxOboq0qc38R4wkjSOEOFhs98zhRz2IPUccvwgfoiQZS3lt12Gb8KcZPaGKVnoxunpe7mQj69WkiKgBJLR2G4ODIX+FY01zwz7coplqYMOohTgOV/ej1BloWVWHFTkXKDtIgeuyQWGnJ3gBjDzmB5XwxvxA0NNCZVzhO23S0z/rn8eqKQ6obkabZUILurOeBC4wKEH314sbtOIP0NTI+Xc5LpbOwonhVQ==&quot;</span>
<span class="nv">$IssuerUri</span><span class="p">=</span><span class="s2">&quot;https://myhospital.idemeum.com/api/saml/metadata/idp.xml&quot;</span>
<span class="nv">$Protocol</span><span class="p">=</span><span class="s2">&quot;SAMLP&quot;</span>

<span class="nb">Set-MsolDomainAuthentication</span> <span class="n">-DomainName</span> <span class="nv">$Domain</span> <span class="n">-FederationBrandName</span> <span class="nv">$BrandName</span> <span class="n">-Authentication</span> <span class="n">federated</span> <span class="n">-PassiveLogOnUri</span>  <span class="nv">$LogOnUrl</span> <span class="n">-SigningCertificate</span> <span class="nv">$SigningCert</span> <span class="n">-IssuerUri</span> <span class="nv">$IssuerUri</span> <span class="n">-LogOffUri</span> <span class="nv">$LogOffUrl</span> <span class="n">-PreferredAuthenticationProtocol</span> <span class="nv">$Protocol</span>
</code></pre></div>
</td></tr></table></li>
</ul>
</li>
<li>Verify that the settings are successfully configured for your domain.
  <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">Get-MsolDomainFederationSettings</span> <span class="n">-DomainName</span> <span class="p">&lt;</span><span class="n">your</span> <span class="n">domain</span> <span class="n">here</span><span class="p">&gt;</span> <span class="p">|</span> <span class="nb">format-list</span> <span class="p">*</span>
</code></pre></div>
</td></tr></table>
  <img alt="" src="../assets/azuread/verifysettings.png" /></li>
</ol>
<h3 id="3-test-user-sign-in">🧪 3. Test user sign in</h3>
<p>Once you are done with configuration you can quickly test the user sign-in flow.</p>
<ol>
<li>Open incognito browser window and navigate to <a href="https://portal.office.com"><code>portal.office.com</code></a>
  <img alt="" src="../assets/azuread/incognito.png" /></li>
<li>Enter the email address of the account that you would like to sign into. Once you do that you will be redirected to idemeum for login. You will see the QR code that you will need to scan with the idemeum application.
  <img alt="" src="../assets/azuread/federatedlogin.png" />  </li>
<li>Once you scan the QR code with idemeum application and approve the sign in, you will be redirected to office 365.
  <img alt="" src="../assets/azuread/officewindow.png" /></li>
</ol>
<p>🎉 Congratulations! You have successfully integrated idemeum and protected your O365 deployment with passwordless authentication.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-fed-saml-idp">Microsoft documentation - Configure SAML federation provider</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://nexus.microsoftonline-p.com/federationmetadata/saml20/federationmetadata.xml">Azure AD SAML metadata</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://docs.microsoft.com/en-us/powershell/module/msonline/?view=azureadps-1.0">MSOnline reference documentation</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://idemeum.com/contact">Contact idemeum for any support questions</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../enterprise-overview/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../ws1access/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Worspace ONE Access
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright 2021 idemeum
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://youtube.com/channel/UCyPMNEEfPuRlcWVmGKGb6ug" target="_blank" rel="noopener" title="youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/idemeum/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs', 'navigation.expand'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>