<script src="/assets/js/typeit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>



<style>
	
	.downArrow{
		position: relative;
		bottom: -25%;
		left: 50%;
		margin-left:-20px;
		width: 40px;
		height: 40px;


	}
	.bounce {
		-moz-animation: bounce 3s infinite;
		-webkit-animation: bounce 3s infinite;
		animation: bounce 3s infinite;
	}
	@-moz-keyframes bounce {
	  0%, 20%, 50%, 80%, 100% {
	    -moz-transform: translateY(0);
	    transform: translateY(0);
	  }
	  40% {
	    -moz-transform: translateY(-30px);
	    transform: translateY(-30px);
	  }
	  60% {
	    -moz-transform: translateY(-15px);
	    transform: translateY(-15px);
	  }
	}
	@-webkit-keyframes bounce {
	  0%, 20%, 50%, 80%, 100% {
	    -webkit-transform: translateY(0);
	    transform: translateY(0);
	  }
	  40% {
	    -webkit-transform: translateY(-30px);
	    transform: translateY(-30px);
	  }
	  60% {
	    -webkit-transform: translateY(-15px);
	    transform: translateY(-15px);
	  }
	}
	@keyframes bounce {
	  0%, 20%, 50%, 80%, 100% {
	    -moz-transform: translateY(0);
	    -ms-transform: translateY(0);
	    -webkit-transform: translateY(0);
	    transform: translateY(0);
	  }
	  40% {
	    -moz-transform: translateY(-30px);
	    -ms-transform: translateY(-30px);
	    -webkit-transform: translateY(-30px);
	    transform: translateY(-30px);
	  }
	  60% {
	    -moz-transform: translateY(-15px);
	    -ms-transform: translateY(-15px);
	    -webkit-transform: translateY(-15px);
	    transform: translateY(-15px);
	  }
	}

	
</style>

<header class="header-2">
  <div class="page-header bg-primary" >
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto text-center">
			<h4 class="text-white mb-3" style="letter-spacing: 0.2em; font-size: 1.6275rem;">Passwordless future is here</h4>				
			<h1 id="myElement" class="display-2 text-white mb-3"></h1>
			
			           <script>
			             new TypeIt("#myElement", {
			               speed: 100,
			               startDelay: 900,
			               loop: true
			               })
			                 .type("Passwordless employee<br> ", {delay: 200})
			                 .type("<strong style='color: #FFC463;'>Onboarding </strong>", {delay: 1500})
			                 .delete(11, {speed: 150, delay: 200} )
			                 .type("<strong style='color: #FFC463;'>Login </strong>",{delay: 1500})
			                 .delete(6, {speed: 150, delay: 200})
			                 .type("<strong style='color: #FFC463;'>Single Sign-On </strong.",{delay: 1500})
						     .delete(15, {speed: 150, delay: 200})
						     .type("<strong style='color: #FFC463;'>Multi-Factor Auth </strong.",{delay: 1500})
			                 .go()
			           </script>

		  <a href="https://tally.so/r/w2aQL3" target="_blank"><button type="button" class="btn btn-white mt-1">Request access</button></a>			

		  
		  <div class="downArrow bounce">
		    <svg enable-background="new 0 0 32 32" height="32px" id="Слой_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M24.285,11.284L16,19.571l-8.285-8.288c-0.395-0.395-1.034-0.395-1.429,0  c-0.394,0.395-0.394,1.035,0,1.43l8.999,9.002l0,0l0,0c0.394,0.395,1.034,0.395,1.428,0l8.999-9.002  c0.394-0.395,0.394-1.036,0-1.431C25.319,10.889,24.679,10.889,24.285,11.284z" fill="#FFFFFF" id="Expand_More"/><g/><g/><g/><g/><g/><g/></svg>
		  </div>
		  
		   
        </div>
      </div>
      </div>
    </div>
  </div>
</header>
