
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Digital identity for the online world">
      
      
      
      
      <link rel="shortcut icon" href="../assets/idemeum-favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Worspace ONE Access - idemeum</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CInter&display=fallback">
        <style>body,input{font-family:"Inter",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inter",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-28BFDTM9SP","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integrate-idemeum-with-vmware-ws1-access" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="idemeum" class="md-header-nav__button md-logo" aria-label="idemeum">
      
  <img src="../assets/idemeum-logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            idemeum
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Worspace ONE Access
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../intro/" class="md-tabs__link">
      Intro
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../enterprise-overview/" class="md-tabs__link md-tabs__link--active">
        Enterprise idemeum
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="idemeum" class="md-nav__button md-logo" aria-label="idemeum">
      
  <img src="../assets/idemeum-logo.svg" alt="logo">

    </a>
    idemeum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Enterprise idemeum
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Enterprise idemeum" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Enterprise idemeum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../enterprise-overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
      
      <label class="md-nav__link" for="nav-3-2">
        IDP integrations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="IDP integrations" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          IDP integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../azuread/" class="md-nav__link">
        Azure AD (B2B)
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Worspace ONE Access
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Worspace ONE Access
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-can-idemeum-help-secure-workspace-one-deployments" class="md-nav__link">
    How can idemeum help secure Workspace ONE deployments?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-the-integration-work" class="md-nav__link">
    How does the integration work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrate-idemeum-with-workspace-one-access" class="md-nav__link">
    Integrate idemeum with Workspace ONE Access
  </a>
  
    <nav class="md-nav" aria-label="Integrate idemeum with Workspace ONE Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-request-idemeum-tenant" class="md-nav__link">
    1. Request idemeum tenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-workspace-one-access-for-federation" class="md-nav__link">
    2. Configure Workspace ONE Access for federation
  </a>
  
    <nav class="md-nav" aria-label="2. Configure Workspace ONE Access for federation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-idemeum-as-3rd-party-idp" class="md-nav__link">
    Set idemeum as 3rd party IDP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-idemeum-idp-in-policy-configuration" class="md-nav__link">
    Apply idemeum IDP in policy configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-test-user-sign-in" class="md-nav__link">
    3. Test user sign in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../okta/" class="md-nav__link">
        Okta
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-can-idemeum-help-secure-workspace-one-deployments" class="md-nav__link">
    How can idemeum help secure Workspace ONE deployments?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-the-integration-work" class="md-nav__link">
    How does the integration work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrate-idemeum-with-workspace-one-access" class="md-nav__link">
    Integrate idemeum with Workspace ONE Access
  </a>
  
    <nav class="md-nav" aria-label="Integrate idemeum with Workspace ONE Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-request-idemeum-tenant" class="md-nav__link">
    1. Request idemeum tenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-workspace-one-access-for-federation" class="md-nav__link">
    2. Configure Workspace ONE Access for federation
  </a>
  
    <nav class="md-nav" aria-label="2. Configure Workspace ONE Access for federation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-idemeum-as-3rd-party-idp" class="md-nav__link">
    Set idemeum as 3rd party IDP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-idemeum-idp-in-policy-configuration" class="md-nav__link">
    Apply idemeum IDP in policy configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-test-user-sign-in" class="md-nav__link">
    3. Test user sign in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="integrate-idemeum-with-vmware-ws1-access">Integrate idemeum with VMware WS1 Access</h1>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class='embed-container'><iframe src='https://www.youtube.com/embed/nOstEQr2c9U?rel=0&modestbranding=1&autohide=1' frameborder='0' allowfullscreen></iframe></div>

<h2 id="how-can-idemeum-help-secure-workspace-one-deployments">How can idemeum help secure Workspace ONE deployments?</h2>
<p>idemeum integrates with <a href="https://www.vmware.com/products/workspace-one/access.html">Workspace ONE Access</a> directly over SAML and provides the following services:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://idemeum.com/mfa"><strong>Passwordless MFA</strong></a></td>
<td>Eliminate passwords when users access your SSO applications. No enrollment, no user sync, easy and simple.</td>
</tr>
</tbody>
</table>
<h2 id="how-does-the-integration-work">How does the integration work?</h2>
<p>idemeum integrates with Workspace ONE in minutes. As idemeum is decentralized, there is no need to synchronize users to idemeum from Active Directory, or deploy any additional servers and connectors. Simply federate your Workspace ONE appliance or SaaS tenant with idemeum over SAML protocol.</p>
<p><img alt="" src="../assets/access/access_integration.png" /></p>
<p>Workspace ONE Access can be your primary Identity Provider or a broker. idemeum can integrate either directly with your primary identity provider, or it can integrate with Access when it is deployed as a broker.</p>
<p>In the diagram above, we can see the deployment where WS1 Access is deployed as a primary IDP and all applications are federated directly with WS1 Access. When user is trying to authenticate to any corporate application, the sign in request is sent first to WS1 Access, and is then subsequently redirected to idemeum. idemeum performs Passwordless Multi-Factor authentication and returns necessary user information to Access, which in turn forwards that user information to federated application. As a result users can access application without any passwords.</p>
<h2 id="integrate-idemeum-with-workspace-one-access">Integrate idemeum with Workspace ONE Access</h2>
<p>We are going to go through simple three steps to integrate idemeum with your WS1 Access identity environment.</p>
<ol>
<li>Request idemeum tenant</li>
<li>Configure WS1 Access for federation</li>
<li>Test user sign-in</li>
</ol>
<h3 id="1-request-idemeum-tenant">1. Request idemeum tenant</h3>
<p>As a first step, reach out to idemeum team at <a href="mailto:support@idemeum.com">support@idemeum.com</a> with the request to provision idemeum tenant. Please, let us know that you will be integrating idemeum with Workspace ONE Access.</p>
<p>We will need two things from you:</p>
<ol>
<li>
<p><strong>Preferred tenant name</strong> - we will provision a tenant name for you based on your preferences. The tenant name will be in the form of <code>&lt;your company&gt;.idemeum.com</code>.</p>
</li>
<li>
<p><strong>Company logo</strong> - share your company logo with us so that we can display it on every login page request as well as in the application, when users log into your company resources. We will need the image in the <code>png</code> or <code>jpeg</code> format.</p>
</li>
<li>
<p><strong>WS1 Access tenant name</strong> -  we will need your WS1 Access tenant name so that we can have access to your IDP metadata file, so that we can configure SAML trust on our end.</p>
</li>
</ol>
<p>As a result of tenant provisioning we will share the SAML XML metadata file URL with you that you will need to use to set up federation with WS1 Access.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Metadata XML fill link will have the following format <code>https://&lt;your tenant name&gt;/api/saml/metadata/idp.xml</code>.</p>
</div>
<h3 id="2-configure-workspace-one-access-for-federation">2. Configure Workspace ONE Access for federation</h3>
<h4 id="set-idemeum-as-3rd-party-idp">Set idemeum as 3rd party IDP</h4>
<ol>
<li>
<p>Login in to your Workspace ONE Access Tenant as an admin.
  <img alt="" src="../assets/access/dashboard.png" /></p>
</li>
<li>
<p>Navigate to <code>Identity &amp; Access Management</code> -&gt; <code>Identity Providers</code>.
  <img alt="" src="../assets/access/identity_providers.png" /></p>
</li>
<li>
<p>Click <code>Add Identity Provider</code> -&gt; <code>Create SAML IDP</code>.
  <img alt="" src="../assets/access/saml_idp.png" /></p>
</li>
<li>
<p>Add the name of your identity provider. For instance <code>idemeum</code>.</p>
</li>
<li>
<p>Paste the metadata URL that you got from us when we provisioned idemeum tenant for you.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Metadata XML fill link will have the following format <code>https://&lt;your tenant name&gt;/api/saml/metadata/idp.xml</code>.</p>
</div>
</li>
<li>
<p>Once the SAML metadata is processed, make sure you adjust <code>Binding Protocol</code> to <code>HTTP POST</code>.
  <img alt="" src="../assets/access/binding.png" /></p>
</li>
<li>
<p>Make sure <code>Name ID Policy in SAML Request</code> is defined as <code>Unspecified</code>.</p>
</li>
<li>Choose <code>ALL RANGES</code> in <code>Network</code> section.</li>
<li>Create one authentication method for your IDP. In the <code>Authentication Methods</code> section, create name for your method and choose <code>PasswordProtectedTransport</code> for SAML context input field.
  <img alt="" src="../assets/access/method.png" /></li>
<li>Click <code>Add</code> to save IDP configuration.</li>
</ol>
<h4 id="apply-idemeum-idp-in-policy-configuration">Apply idemeum IDP in policy configuration</h4>
<p>At this point you have configured idemeum as 3rd party identity provider for WS1 Access. What that means is that WS1 Access can now be redirecting authentication requests to idemeum using SAML protocol. What we have to do now is to apply this configuration in WS1 Access policies so that idemeum is actually used for authentication.</p>
<ol>
<li>
<p>Navigate to <code>Identity &amp; Access Management</code> -&gt; <code>Policies</code>.
  <img alt="" src="../assets/access/policy.png" /></p>
</li>
<li>
<p>You might have different policies depending on your configuration. In this case we will be leveraging default policy set to apply idemeum configuration. We click <code>default_access_policy_set</code>, then click <code>Edit</code>.
  <img alt="" src="../assets/access/edit_policy.png" /></p>
</li>
<li>
<p>Navigate to <code>Configuration</code> section, and edit the rule that has <code>Web Browser</code> device type. This rule will be catching all authentication requests including desktop and mobile. For this rule choose <code>Authenticate using</code>, then select the authentication method that you created when you defined idemeum Identity Provider in the previous section. In our case that is <code>idemeum auth</code>.
  <img alt="" src="../assets/access/edit_rule.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can always create a fallback rule, in case your employees are still using passwords. In that case when idemeum authentication fails for any reason, WS1 Access will fall back to using passwords to authenticate your employees. Moreover, you can create more specific authentication policy rules for iOS and Android and place them above <code>Web Browser</code> rule that you created. You would do that if you want to authenticate requests coming from mobile devices in a different way. But note, that idemeum supports authentication from both Mobile and Desktop, therefore going with default configuration will get you covered.</p>
</div>
</li>
</ol>
<h3 id="3-test-user-sign-in">3. Test user sign in</h3>
<p>Once you are done with configuration you can quickly test the user sign-in flow.</p>
<ol>
<li>
<p>Open incognito browser window and navigate to your WS1 Access tenant URL. Once you do that you will be redirected to idemeum for login. You will see the QR code that you will need to scan with the idemeum application.
  <img alt="" src="../assets/access/access_signin.png" /></p>
</li>
<li>
<p>Once you scan the QR code with idemeum application and approve the sign in, you will be redirected to WS1 Access application catalog.
  <img alt="" src="../assets/access/catalog.png" /></p>
</li>
</ol>
<p>🎉 Congratulations! You have successfully integrated idemeum and protected your Workspace ONE deployment with passwordless multi-factor authentication.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.vmware.com/products/workspace-one/access.html">WS1 Access VMWare page</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://docs.vmware.com/en/VMware-Workspace-ONE-Access/3.3/idm-administrator/GUID-0C459D5A-A0FF-4893-87A0-10ADDC4E1B8D.html">Configure 3rd party IDP for WS1 Access</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../azuread/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Azure AD (B2B)
              </div>
            </div>
          </a>
        
        
          <a href="../okta/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Okta
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright 2021 idemeum
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://youtube.com/channel/UCyPMNEEfPuRlcWVmGKGb6ug" target="_blank" rel="noopener" title="youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/idemeum/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs', 'navigation.expand'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>